{
  "name": "microservice-rabbit",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "tsx watch --tsconfig tsconfig.json src/server.ts",
    "build": "tsc",
    "start": "node dist/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
